<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');</style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167950607-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-167950607-1');
    </script>
    <title>研究所について | Tangent LAB</title>
  </head>
  <body>
<div class="header">
<ul class="header_list">
  <li><a href="index.html"><img src="images/Logo.svg" class="logo"></a></li>
  <li><a href="contents.html">研究一覧</a></li>
  <li><a href="blog.html">研究員ブログ</a></li>
  <li><a href="contact.html">研究所について</a></li>
</ul>
</div>
<div class="body">
  <div class="contents">
    <h1><span class="icon">contact_page</span>Tangent LAB 研究所について</h1>
    <div class="att">
      <p>“Tangent LAB”自体は研究員の構成・名前等も含め、すべて架空です。実在しません。
      <br>中の人(tan-10)が好き勝手にひとりで楽しんでいます。</p>
    </div>
    <h2 id="shokai">研究員について</h2>
      <p>現在研究員は2人です。</p>
    <h3>tan-10</h3>
    <table>
      <tr>
        <th>アイコン</th>
        <td><img src="images/tan-10.png" alt="img" class="icon"></td>
      </tr>
      <tr>
        <th>好きな色</th>
        <td>#3b4580。紺色っぽい色です。</td>
      </tr>
      <tr>
        <th>好きなこと</th>
        <td>YouTubeで音楽を聴くこと。</td>
      </tr>
      <tr>
        <th>見たアニメ</th>
        <td>「からかい上手の高木さん」「かぐや様は告らせたい」「乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…」「生徒会役員共」「五等分の花嫁」「魔王城でおやすみ」※大体アニメから入る。魔王城でおやすみだけ漫画から。</td>
      </tr>
      <tr>
        <th>その他</th>
        <td>男子。放送部に入っていた。生徒会長経験者。ScratchDayに参加したい。</td>
      </tr>
    </table>
    <br>
    <h3>たくみ</h3>
    <table>
      <tr>
        <th>アイコン</th>
        <td><img src="images/Takumi.png" alt="img" class="icon"><p>©️PQS2017（<a href="https://scratch.mit.edu/projects/376245953/">https://scratch.mit.edu/projects/376245953/</a>で作成）</p></td>
      </tr>
      <tr>
        <th>好きな色</th>
        <td>#15a7a4。水色っぽい色です。</td>
      </tr>
      <tr>
        <th>好きなこと</th>
        <td>WEBサイトを作ってみること。</td>
      </tr>
      <tr>
        <th>その他</th>
        <td>男子。tan-10に声をかけられてTangent LABへ（という設定）。</td>
      </tr>
    </table>
    <br>
    <h2>連絡先</h2>
      <p>諸事情(下記参照)により、問い合わせフォームやメールアドレスを掲載することができません。
      <br>Scratch関係については、<a href="https://scratch.mit.edu/users/tan-10/">Scratchのユーザーページ</a>でのやり取りでお願いします。
      <br>ちなみに、tan-10のことを「Scratch以外」で知った方は、「そこ」でのダイレクトメッセージなどもご利用になれます。</p>
    <h2 id="FAQ">よくある質問</h2>
    <h3>tan-10とは誰ですか？</h3>
      <p>2013年より使用している中の人のペンネームです。この名前でゲームやネット関係のアカウントを作っているため、どこかしらで見かけたらたぶん僕です。</p>
    <h3>岩内洋（いわうち・ひろし）とは誰ですか？</h3>
      <p>2020年より使用している中の人のペンネームです。本名ではありません。「本名っぽい仮名があったら便利そう」と思って作りました。時々登場しますが、こればっかりはマジで個人情報ではないので。</p>
    <h3>“tan-10の研究所”や“T研”とは何ですか？</h3>
      <p>2021年3月7日までのこのサイト名です。過去の話です。</p>
    <h3>研究員の募集は行っていますか？</h3>
      <p>行っていません。あくまでも架空の研究所なので、これからも個人で運営します。</p>
    <h3>なぜSNSのアカウントやメールアドレスを書かないのですか？</h3>
      <p>Scratchで親交のあった方々と相互リンクを結ぶうえで、「SNSのアカウントやメールアドレスを書かない」ことが条件になっているからです。これはScratchのコミュニティーガイドラインがもとになっています。</p>
    <h3>相互リンクがしたいです。条件等はありますか？</h3>
      <p>今はScratchで親交があった方々が多いですが、他でtan-10のことを知った方も申請できます。以下に条件を記します。
      <br>・tan-10とプログラミング、放送、デザインなどで親交のある方のサイトであること
      <br>・ご自身のサイトに、このサイトのURL（ https://tan-10.github.io ）を書くこと
      <br>これらの条件を満たしていただける場合は、サイト名とトップページのURLを何かしらの方法で送ってください。</p>
    <h3>相互リンクではく、ただTangent LABのURLを自分のサイトに貼りたいです。</h3>
      <p>このサイトはいわゆる「リンクフリー」なので、許可なしにお好きな場所にURLを貼っていただけます。是非お友達に紹介してください。</p>
  </div>

  <div class="side">
    <h2>サイドメニュー</h2>
    <h3>ページ内ジャンプ</h3>
    <ul>
      <li><a href="#shokai">研究員紹介</a></li>
      <li><a href="#FAQ">よくある質問</a></li>
    </ul>
    <h3>相互リンク</h3>
    <ul>
      <li><a href="https://bsahd.github.io/">bsahdのページ<br>by bsahdさん</a></li>
      <li><a href="https://developermodoki.github.io/pages/">developermodoki's Pages<br>by Windows1000000_2さん</a></li>
      <li><a href="https://enthusiasticprogram.github.io/index.html">Enthusiastic<br>by -p-e-n-さん</a></li>
      <li><a href="https://papinosuke.github.io/diary.html">papipupepoの日記<br>by papipupepoさん</a></li>
      <li><a href="https://poteto143.github.io/Poteto143s_diary/">Poteto143's diary<br>by Poteto143さん</a></li>
      <li><a href="https://sypuhome.webnode.jp/">sypuHOME<br>by sypuさん</a></li>
      <li><a href="https://yuikunyeah.github.io/homepage/profile.html">yuikunyeahのプロフ<br>by yuikunyeahさん</a></li>
    </ul>
    <span class="transparent">良く気付いたね！これが小ネタです</span>
  </div>

  <div class="footer">
    © 2021 tan-10<br>
    このサイトは特に記載がない限り <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス</a>の下に提供されています。
  </div>
</div>
  </body>
</html>
